RESEND_API_KEY=re_57qz97u7_LKZsMRMuk2XnwJbbZfiSSXSQ

NEXT_PUBLIC_SUPABASE_URL=https://updvxwcthqjrlsehkyel.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZHZ4d2N0aHFqcmxzZWhreWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzOTc5NDAsImV4cCI6MjA2Nzk3Mzk0MH0.5pncQYkSxKCAmq322Uv_3BcSDeluG8WWUaOv_SSe0P0
NEXT_PUBLIC_SUPABASE_STORAGE_URL=postgresql://postgres:oKmhawxvGBqMCYYt@db.updvxwcthqjrlsehkyel.supabase.co:5432/postgres

# database supabase password: oKmhawxvGBqMCYYt
